--例7.17
  USE    教务管理数据库;
  SELECT 学生表.学号,姓名,课程号,成绩
  FROM   学生表 JOIN 选课表
  ON     学生表.学号= 选课表.学号









